# iplayer

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intech/player/: CrazyResearchLabInstrumentedTest.java  ExampleInstrumentedTest.java  ITunesTrackServiceInstrumentedTest.java  ResearchLabFroInsanities.java
app/src/androidTest/java/com/intech/player/controller/: ITunesPlayerControllerInstrumentedTest.java
app/src/androidTest/java/com/intech/player/util/: TestData.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intech/player/: App.java
app/src/main/java/com/intech/player/android/activities/: AppActivity.java  PlayerActivity.java  TrackListActivity.java
app/src/main/java/com/intech/player/android/adapters/: TrackListRecyclerViewAdapter.java
app/src/main/java/com/intech/player/android/fragments/: PlayerActivityFragment.java  PlayerFragment.java  TrackListFragment.java
app/src/main/java/com/intech/player/android/fragments/dummy/: DummyContent.java
app/src/main/java/com/intech/player/android/repositories/: SharedPreferencesSearchQueryRepository.java
app/src/main/java/com/intech/player/android/services/: PlayerBoundForegroundService.java  PlayerForegroundService.java
app/src/main/java/com/intech/player/android/utils/: AndroidUtils.java  NetworkUtils.java
app/src/main/java/com/intech/player/api/: ITunesApi.java  ITunesTrackService.java  TrackListResponseModel.java
app/src/main/java/com/intech/player/app/: PlayerApp.java
app/src/main/java/com/intech/player/clean/boundaries/: PlayerController.java  SearchQueryRepository.java  TrackService.java
app/src/main/java/com/intech/player/clean/boundaries/model/: ArtworkRequestModel.java  EventRequestModel.java  PreviewRequestModel.java  TrackListResponseModel.java  TrackRequestModel.java  TrackResponseModel.java
app/src/main/java/com/intech/player/clean/boundaries/model/utils/: ModelConverter.java
app/src/main/java/com/intech/player/clean/entities/: Artwork.java  Player.java  Preview.java  SearchQueryRule.java  Track.java
app/src/main/java/com/intech/player/clean/interactors/: GetLastSearchQueryUseCase.java  GetPlayerEventsUseCase.java  GetTrackListUseCase.java  PausePlayerUseCase.java  SetLastSearchQueryUseCase.java  StartPlayerUseCase.java  TrackListUseCase.java
app/src/main/java/com/intech/player/clean/interactors/boundaries/: PlayerController.java  TrackService.java
app/src/main/java/com/intech/player/controller/: ITunesPlayerController.java  PlayerListener.java
app/src/main/java/com/intech/player/controller/utils/: PlayerPositionCalculator.java
app/src/main/java/com/intech/player/controllers/: ITunesPlayerController.java  PlayerListener.java
app/src/main/java/com/intech/player/controllers/utils/: PlayerPositionCalculator.java
app/src/main/java/com/intech/player/di/: ActivityComponent.java  AppComponent.java  PlayerComponent.java  UriScope.java
app/src/main/java/com/intech/player/di/modules/: ContextModule.java  ExoPlayerModule.java  FragmentModule.java  ITunesModule.java  OkHttpModule.java  PicassoModule.java  RepositoriesModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/com/intech/player/mvp/models/: TrackViewModel.java
app/src/main/java/com/intech/player/mvp/models/utils/: ModelConverter.java
app/src/main/java/com/intech/player/mvp/presenters/: PlayerPresenter.java  TrackListPresenter.java
app/src/main/java/com/intech/player/mvp/presenters/utils/: ErrorHandler.java  UserMessageCompiler.java
app/src/main/java/com/intech/player/mvp/views/: ErrorView.java  PlayerView.java  TrackListView.java
app/src/main/java/com/intech/player/player/: PlayerController.java
app/src/main/java/com/intech/player/services/: PlayerForegroundService.java
app/src/main/java/com/intech/player/ui/activities/: PlayerActivity.java  PlayerActivityFragment.java  TrackListActivity.java
app/src/main/java/com/intech/player/ui/adapters/: TrackListRecyclerViewAdapter.java
app/src/main/java/com/intech/player/ui/fragments/: TrackListFragment.java
app/src/main/java/com/intech/player/ui/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_player.xml  activity_track_list.xml  fragment_player.xml  track_item.xml  track_item_list.xml
app/src/main/res/menu/: menu_track_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/intech/player/: ExampleUnitTest.java  ITunesTrackServiceUnitTest.java
app/src/test/java/com/intech/player/util/: TestData.java  TestUtils.java
app/src/test/resources/: preview.m4a
gradle/wrapper/: gradle-wrapper.properties
