apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.intech.player"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ITUNES_URL", "\"https://itunes.apple.com\""
            buildConfigField "String", "USER_AGENT", "\"IPlayer\""
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ITUNES_URL", "\"https://itunes.apple.com\""
            buildConfigField "String", "USER_AGENT", "\"IPlayer\""
        }
    }
}

def support = '25.1.0'
def dagger = '2.+'
def retrofit = '2.+'
def gson = '2.+'
def rx = '2+'
def adapter = '1+'
def butterKnife = '8.+'
def moxy = '1.+'
def exoplayer = '2.+'
def mockito = '2.+'
def okhttp = '3.+'
def picasso = '2.+'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.jakewharton:butterknife:$butterKnife"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "io.reactivex.rxjava2:rxandroid:$rx"
    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$adapter"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
