apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.intech.player"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ITUNES_URL", "\"https://itunes.apple.com\""
        }
        debug {
            buildConfigField "String", "ITUNES_URL", "\"https://itunes.apple.com\""
        }
    }
}

def support = '25.1.0'
def dagger = '2.+'
def retrofit = '2.+'
def gson = '2.+'
def rx = '2+'
def adapter = '1+'
def butterKnife = '8.4.0'
def moxy = '1.+'
def exoplayer = '2.+'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation "com.arello-mobile:moxy:$moxy"
    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    implementation "io.reactivex.rxjava2:rxandroid:$rx"
    implementation "io.reactivex.rxjava2:rxjava:$rx"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$adapter"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
