<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:animateLayoutChanges="true"
            android:id="@+id/player_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">
            <SurfaceView
                android:visibility="gone"
                android:id="@+id/player_surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/player_surface_description"
                android:src="@android:color/transparent"/>
            <ImageView
                android:id="@+id/player_artwork"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/player_artwork_description"
                android:src="@android:color/transparent" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchor="@id/player_content"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:elevation="@dimen/fab_elevation"
        app:srcCompat="@drawable/ic_play" />

</android.support.design.widget.CoordinatorLayout>